{
  "name": "adopt-js-ts",
  "private": true,
  "type": "module",
  "workspaces": ["app", "web"],
  "dependencies": {},
  "devDependencies": {
    "jest": "30.2.0"
  },
  "optionalDependencies": {
    "fsevents": "2.3.3"
  }
}
